C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\Exercise3_Server.exe
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\Exercise3_Server.deps.json
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\Exercise3_Server.runtimeconfig.json
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\Exercise3_Server.dll
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\Exercise3_Server.pdb
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\Exercise3_Server.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\Exercise3_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\Exercise3_Server.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\Exercise3_Server.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\Exercise3_Server.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\Exercise3_Server.sourcelink.json
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\Exercise.46DBB11D.Up2Date
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\Exercise3_Server.dll
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\refint\Exercise3_Server.dll
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\Exercise3_Server.pdb
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\Exercise3_Server.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\New folder (2)\Nhom8-NT106.P13-Exercise3\Exercise3_Server\obj\Debug\net8.0\ref\Exercise3_Server.dll
